Restore_Zadohin3IS-24/View/Windows/AddGuestDiscontCard.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.AddGuestDiscontCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="Добавить стол" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер телефона" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="FIOTbl" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="NumberTbl" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <Button  Margin="25" FontSize="15" Style="{StaticResource ButtonStyle}" Grid.Row="4" Name="GuestBtn" Content="Добавить"  Grid.Column="1" Click="GuestBtn_Click"/>
        <TextBlock Text="Выбор скидочой карты" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton Name="Discont5" Content="5%" Margin="15" Checked="Discont5_Checked"/>
            <RadioButton Name="Discont10" Content="10%" Margin="15" Checked="Discont10_Checked"/>
            <RadioButton Name="Discont15" Content="15%" Margin="15" Checked="Discont15_Checked"/>
        </StackPanel>
    </Grid>
</Window>

