Restore_Zadohin3IS-24/View/Windows/AddPositionWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="Добавить позицию" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Категория" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Text="{Binding Title}" Grid.Column="1" Name="NamePositionTB" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="1" Name="CostPositionTB" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <ComboBox Margin="25" Name="SelectCatecoryCmb" SelectionChanged="SelectCatecoryCmb_SelectionChanged" DisplayMemberPath="Title" Grid.Column="1" Grid.Row="2" >
            
        </ComboBox>
        <Button x:Name="LoadPhotoBtn" Grid.Row="3" FontSize="15" Style="{StaticResource ButtonStyle}" Content="Загрузить" Click="LoadPhotoBtn_Click" Margin="25" Grid.Column="1"/> 
        <Button Click="AddPositionBtn_Click" Margin="25" FontSize="15" Style="{StaticResource ButtonStyle}" Grid.Row="4" Name="AddPositionBtn" Content="Добавить"  Grid.Column="1"/>

    </Grid>
</Window>
