Restore_Zadohin3IS-24/View/Windows/AddTableWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.AddTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="Добавить стол" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование стола" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Количество посетителей" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Title}" Grid.Column="1" Name="NameOfTableTB" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <TextBox Text="{Binding NumberOfVisitors}" Grid.Column="1" Grid.Row="1" Name="NumOfVisitorsTB" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <Button  Margin="25" FontSize="15" Style="{StaticResource ButtonStyle}" Grid.Row="4" Name="AddTableBtn" Content="Добавить"  Grid.Column="1" Click="AddTableBtn_Click"/>
        <TextBlock Text="Описание" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Name="DescriptionTB" Margin="50 20" FontSize="18" TextAlignment="Center"  Grid.Row="2"/>
    </Grid>
</Window>
