Restore_Zadohin3IS-24/View/Windows/AddWaiterWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.AddWaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="Добавить официантов" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Name="WaiterNameTB" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <TextBox Text="{Binding Pincode}" Grid.Column="1" Grid.Row="1" Name="PasswordTB" Margin="50 20" FontSize="18" TextAlignment="Center"/>
        <Button  Margin="25" FontSize="15" Style="{StaticResource ButtonStyle}" Grid.Row="4" Name="AddWaiterBtn" Content="Добавить"  Grid.Column="1" Click="AddWaiterBtn_Click"/>
    </Grid>
</Window>