Restore_Zadohin3IS-24/View/Windows/AncountWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.AncountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="Учет смен ресторана" Loaded="Window_Loaded" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CategoryAccoutCmb" SelectionChanged="CategoryAccoutCmb_SelectionChanged" DisplayMemberPath="StartDate">
            </ComboBox>
            <TextBox Name="SearchTb" Grid.Column="2" TextChanged="SearchTb_TextChanged">
                
            </TextBox>
            <Button Name="AllRevenueBtn" Grid.Column="1" Content="Расчитать смену" Style="{StaticResource ButtonStyle}" Click="AllRevenueBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ShiftLsv">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Официант" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Начало смены" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:dd-MM-yyyy HH ч. mm мин. ss сек.}}"/>
                            <GridViewColumn Header="Конец смены" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:dd-MM-yyyy HH ч. mm мин. ss сек.}}"/>
                            <GridViewColumn Header="Выручка официанта" DisplayMemberBinding="{Binding Revenue, StringFormat={}{0} ₽}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
