Restore_Zadohin3IS-24/View/Windows/MainWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24"
        mc:Ignorable="d"
        Title="Главное меню" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/logo.png">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFD4D4D4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="WaiterTbl" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Выйти из профиля"  
                              Name="ExitProfileMi" Click="ExitProfileMi_Click"/>
                    <MenuItem Header="Закрыть" 
                              Name="CloseMi" Click="CloseMi_Click"/>
                </MenuItem>
                <MenuItem Header="Скидочные карты" Name="DoscontMi">
                    <MenuItem Header="Добавить скидочную карту" 
                              Name="AddDiscontCardMi" Click="AddDiscontCardMi_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Button Name="GoBackBtn" HorizontalAlignment="Right" Content="Назад" Click="GoBackBtn_Click" Height="60" VerticalAlignment="Top"/>
        <Frame Name="MainFrm" Grid.Row="2" Margin="0 10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

