Restore_Zadohin3IS-24/View/Windows/PaymentWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Name="ToPayTbl" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock Name="ChangeTbl" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Text="Наличными"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Text="Банковской картой" />
        <TextBox Name="CashTb" TextChanged="CashTb_TextChanged"  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="BankCard" GotFocus="BankCard_GotFocus" LostFocus="BankCard_LostFocus" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="PayBtn" Click="PayBtn_Click" Content="Оплатить" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
