Restore_Zadohin3IS-24/View/Windows/PaymentWindow.xaml

<Window x:Class="Restore_Zadohin3IS_24.View.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Windows"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="К оплате: " VerticalAlignment="Center" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Name="ToPayTbl" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Text="₽" VerticalAlignment="Center" FontSize="30"/>
        </Grid>
        <TextBlock Name="ChangeTbl" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Text="Наличными"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Text="Банковской картой" />
        <TextBox Name="CashTb" TextChanged="CashTb_TextChanged"  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="BankCard" GotFocus="BankCard_GotFocus" LostFocus="BankCard_LostFocus" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="PayBtn" Click="PayBtn_Click" Content="Оплатить" Style="{StaticResource ButtonStyle}"/>
        <TextBlock Grid.Row="3" Text="Выбрать скидку(предоставление купона или скидочной карты)" FontSize="25" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="4" Grid.RowSpan="2">
            <RadioButton Content="5%" Name="Discont5" Checked="Discont5_Checked"/>
            <RadioButton Content="10%" Name="Discont10" Checked="Discont10_Checked" />
            <RadioButton Content="15%" Name="Discont15" Checked="Discont15_Checked" />
        </StackPanel>
        <TextBox LostFocus="TelephoneNumCheck_LostFocus" Grid.Row="4" Grid.Column="1" Name="TelephoneNumCheck" TextChanged="TelephoneNumCheck_TextChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15" Name="DiscontInfoTB"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Проверка скидочной карты по номеру телефона" FontSize="25" TextWrapping="Wrap"/>
    </Grid>
</Window>
