Authorizathion/View/Windows/Auth.xaml

<Window x:Class="Authorizathion.View.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorizathion.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>

        <Label  Content="Имя польхователя" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBox Name="NameTb" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Пароль" Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Grid.Column="1"/>

        <PasswordBox Name="PassworPb" Grid.Row="3" Grid.Column="1"/>

        <Button Name="interBtn"  Click="interBtn_Click" Content="Войти" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
    </Grid>
</Window>
