Authorizathion/App.xaml

<Application x:Class="Authorizathion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Authorizathion"
             StartupUri="View\Windows\Auth.xaml">
    <Application.Resources>
        <!--<Style TargetType="Button" x:Key="interBtn">
            <Setter Property="Background" Value="#FF29599E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF29599E" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Content" Value="Войти" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Width="50"
                                Height="35"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF29599E" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
