Restore_Zadohin3IS-24/View/Pages/AdministratorPage.xaml

<Page x:Class="Restore_Zadohin3IS_24.View.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="984" d:DesignWidth="1920"
      Title="AdministratorPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.ColumnSpan="3">
            <TextBlock Text="Столы"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
        </Grid>
        <ListBox SelectionChanged="TablesLB_SelectionChanged" Name="TablesLB" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=TablesLB, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="225"
                            Height="100"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Text="{Binding NumberOfVisitors, StringFormat={}Кол-во посетителей:{0} чел.}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Background="Black" Grid.ColumnSpan="3">
            <TextBlock Text="Официанты"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="SemiBold"/>
        </Grid>
        <ListBox Name="WaiterLb"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionChanged="WaiterLb_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=WaiterLb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="300"
                            Height="160"
                            Padding="10">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            <Separator Grid.Row="1"/>
                            <TextBlock Text="{Binding Role.Post}"
                                       FontSize="20"
                                       FontWeight="SemiBold" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4" Background="Black" Grid.ColumnSpan="3">
            <TextBlock Text="Позиции"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="SemiBold"/>
        </Grid>
        <ListBox SelectionChanged="PositionLsb_SelectionChanged" Grid.Row="5" Grid.ColumnSpan="2" Name="PositionLsb" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionLsb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                            BorderThickness="1"
                            Width="225"
                            Height="225">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                   OpacityMask="{x:Null}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}"
                                       Background="White"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Padding="5"/>
                            <TextBlock Text="{Binding Title}"
                                       Grid.Row="1"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Background="White">
                <Button Style="{StaticResource AddEditDeleteButton}" Content="Добавить"/>
                <Button Style="{StaticResource AddEditDeleteButton}" Content="Удалить"/>
                <Button Style="{StaticResource AddEditDeleteButton}" Content="Редактиовать"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
