Restore_Zadohin3IS-24/View/Pages/ChequePage.xaml

<Page x:Class="Restore_Zadohin3IS_24.View.Pages.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="984" d:DesignWidth="1920"
      Title="ChequePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <TextBlock Text="Создать новый чек"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
        </Grid>
        <ListBox SelectionChanged="TablesLB_SelectionChanged" Name="TablesLB" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="0 5"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=TablesLB, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="225"
                            Height="100"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Text="{Binding NumberOfVisitors, StringFormat={}Кол-во посетителей:{0} чел.}"/>
                            <TextBlock Grid.Row="2"
                                       FontStyle="Italic"
                                       Text="{Binding FreeText}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Background="Black">
            <TextBlock Text="Открытые чеки"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="SemiBold"/>
        </Grid>
        <ListBox Name="OpenChequesLB"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 Margin="0 5"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionChanged="OpenChequesLB_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=OpenChequesLB, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="300"
                            Height="160"
                            Padding="10">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Table.Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Title}"
                                       FontSize="18"/>
                            <Separator Grid.Row="2"/>
                            <TextBlock Grid.Row="3"
                                       Text="{Binding OpeningDate, StringFormat=Дата открытия: {0: dd-MM-yyyy HH:mm}}"
                                       FontSize="15"/>
                            <TextBlock Grid.Row="4"
                                       Text="{Binding Waiter.Name, StringFormat=Открыл: {0}}"
                                       FontSize="15"/>
                            <Separator Grid.Row="5"/>
                            <TextBlock Grid.Row="6"
                                       Text="{Binding TotalCost, StringFormat=К оплате: {0} ₽}"
                                       FontSize="15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
