Restore_Zadohin3IS-24/View/Pages/CreateChequePage.xaml

<Page x:Class="Restore_Zadohin3IS_24.View.Pages.CreateChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restore_Zadohin3IS_24.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="984" d:DesignWidth="1920"
      Title="CreateChequePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CategoryCmb" SelectionChanged="CategoryCmb_SelectionChanged" DisplayMemberPath="Title">
            </ComboBox>
            <TextBox Name="SearchTb" Grid.Column="2" TextChanged="SearchTb_TextChanged">
                
            </TextBox>
        </Grid>


        <ListBox Grid.Row="1" Name="PositionLsb" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="PositionLsb_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionLsb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                            BorderThickness="1"
                            Width="225"
                            Height="225">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                   OpacityMask="{x:Null}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}"
                                       Background="White"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Padding="5"/>
                            <TextBlock Text="{Binding Title}"
                                       Grid.Row="1"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock Name="TableTbl" FontSize="30" FontWeight="SemiBold" Text="{Binding Title}"/>
            <TextBlock Grid.Row="1" Name="DateTbl" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" Text="Ранее в заказе:" FontWeight="SemiBold"/>
            <ListView Grid.Row="3" Grid.RowSpan="3" Name="PositionsLv" FontSize="15" Foreground="Black" SelectionChanged="PositionsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Цена"
                                            Width="180"
                                            DisplayMemberBinding="{Binding Cost, StringFormat={}{0} ₽}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Name="TotalCostTB" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="6"/>
            <Button Name="CreateCheacueBtn" Click="CreateCheacueBtn_Click"  Grid.Row="7" Content="Создать чек" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Name="AddPositionBtn" Grid.Row="8" Click="AddPositionBtn_Click" Content="Добавить позицию" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
